{
  "name": "skillbadge-contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.22.0"
  }
}
